{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONFIGURACIONES_EMAIL":{
    "HOST": "smtp.gmail.com",
    "PORT": 587,
    "EMAIL": "algo@gmail.com",
    "PASSWORD": "xxx"
  }

}
