{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DientesLimpiosDB;User Id=sa;Password=Alau123#;TrustServerCertificate=True;",
    "DientesLimpiosDBConnectionString": "Server=.;Database=DientesLimpiosDBConnectionString;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
